<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumindo API</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://kit.fontawesome.com/4b1186e948.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <span>Filmes Populares</span>
        <div class="barraPesquisa">
            <input placeholder="Digite algum filme para pesquisar..." type="text" name="" id="pesquisar">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="fav-container">
            <input type="checkbox" name="fav" id="fav">
            <label for="fav">Mostrar meus filmes favoritos</label>
        </div>
    </header>
    <main>
        <div class="filmes-container">
            <div class="filme">
                <img src="assets/image 3.svg" alt="" class="filme_img">
                <div class="filme_informacoes">
                    <span class="filme-informacoes_titulo">Batman (2022)</span>
                    <div class="filme-informacoes_quantitativas">
                        <div class="filme-informacoes_nota">
                            <i class="fa-solid fa-star"></i>
                            <span>9.4</span>
                        </div>
                        <div class="filme-informacoes_favoritar">
                            <i class="fa-regular fa-heart"></i>
                            <span>Favoritar</span>
                        </div>
                    </div>
                </div>
                <div class="filme-sinopse">
                    <span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta consectetur repudiandae laboriosam harum a ipsa voluptate neque, corporis labore adipisci culpa cum explicabo dolores facilis error praesentium iure autem.
                    </span>
                </div>
            </div>
            <div class="filme">
                <img src="assets/image 2.svg" alt="" class="filme_img">
                <div class="filme_informacoes">
                    <span class="filme-informacoes_titulo">Doctor Strange in the Multiverse of Madness</span>
                    <div class="filme-informacoes_quantitativas">
                        <div class="filme-informacoes_nota">
                            <i class="fa-solid fa-star"></i>
                            <span>8.5</span>
                        </div>
                        <div class="filme-informacoes_favoritar">
                            <i class="fa-regular fa-heart"></i>
                            <span>Favoritar</span>
                        </div>
                    </div>
                </div>
                <div class="filme-sinopse">
                    <span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta consectetur repudiandae laboriosam harum a ipsa voluptate neque, corporis labore adipisci culpa cum explicabo dolores facilis error praesentium iure autem.
                    </span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>